.campaign-layout ab-loading="!ctrl.campaign.$resolved"
  .cover-holder.hidden-xs
    .cover-image style="background-image: url('{{ctrl.campaign.cover_image_url}}')"
    .container
      .row
        .col-lg-3.col-md-3.col-sm-5.hidden-xs
          .square-wrapper.thumbnail-image-holder.img-thumbnail
            .thumbnail-image.annoying-zoom[
              style="background-image: url('{{ctrl.campaign.image_url || '/img/no-image.png'}}');"]
            .text-container
              //.image-text.text-center ng-if="ctrl.imageOver"
                | TU IMAGEN
                br
                | DEBE VERSE
                br
                | COMO ESTA!
        .col-lg-9.col-md-9.col-sm-7.hidden-xs
          .name
            | {{ctrl.campaign.name}}
          .description
            | {{ctrl.campaign.description}}
  .main-info-holder.bg-alt
    .container
      .square-wrapper.thumbnail-image-holder.img-thumbnail.visible-xs
        .thumbnail-image.annoying-zoom[
          style="background-image: url('{{ctrl.campaign.image_url || '/img/no-image.png'}}');"]
      .row
        .col-md-4
          h1
            | {{ctrl.campaign.name}}
            //br ng-repeat-start="hashtag in ctrl.campaign.tracking.hashtags track by $index"
            //small ng-repeat-end=""
              | {{'#' + hashtag}}
          hr
          .row
            .col-md-3.col-xs-3
              .statistics-header
                | fanpics
              .statistics.text-primary
                | {{ctrl.entries.length}}
            .col-md-3.col-xs-3
              .statistics-header
                | likes
              .statistics.text-primary
                | {{ctrl.totalLikes(ctrl.entries)}}
          a[
            ng-if="ctrl.campaign.user_id == ctrl.user.id || ctrl.user.role == 'admin'"
            ui-sref="main.campaignEdit({campaignId: ctrl.campaign.id})"]
            | Edit Campaign
        .col-md-8
          .details
            h1
              | Requerimientos
            hr
            .requirements ng-click="shown = !shown" ng-class="{'fade-out': !shown}"
              h3 Hashtags requeridos
              ul
                li ng-repeat="hashtag in ctrl.campaign.tracking.hashtags track by $index"
                  | {{'#' + hashtag}}
              h3 Tags de usuarios
              ul
                li ng-repeat="usertag in ctrl.campaign.tracking.usertags track by $index"
                  | {{usertag}}
              h3 Extra
              ul
                li ng-repeat="requirement in ctrl.campaign.requirements track by $index"
                  | {{requirement}}
  .bg
    .container
      .row.filters.bg-alt.standard-border-radius
        .col-md-3
          select.form-control ng-model="ctrl.filter.status"
            option value="" Todos
            option value="accepted" Aceptadas
            option value="rejected" Rechazadas
            option value="unreviewed" Por revisar
        .col-md-3
          select.form-control
            option Todos
            option Aceptadas
            option Rechazadas
            option Por revisar
      /h2.text-center
      /  ' Entries in
      /  br ng-repeat-start="hashtag in ctrl.campaign.tracking.hashtags track by $index"
      /  small ng-repeat-end=""
      /    | {{'#' + hashtag}}
      div ab-loading="!ctrl.entries.$resolved"
        .cards ab-masonry="" items="ctrl.filteredEntries()"
          .card ng-repeat="entry in ctrl.filteredEntries()"
            .card-content.bg-alt.standard-border-radius
              .card-img.text-center ng-click="ctrl.showEntryDetails(entry)"
                img ng-src="{{entry.images.low_resolution.url}}"
              .entry-status[
                ng-class="{'entry-accepted': entry.status === 'accepted', \
                           'entry-rejected': entry.status === 'rejected'}"]
                .status-btn.text-center.rejected ng-click="ctrl.evaluateEntry(entry, 'rejected')"
                  i.fa.fa-times
                .status-btn.text-center.accepted ng-click="ctrl.evaluateEntry(entry, 'accepted')"
                  i.fa.fa-check
              .card-details
                .likes
                  i.fa.fa-heart.text-primary
                  |  {{entry.likes.count}} likes
                .card-description
                  | {{entry.caption.text}}
