.campaign-show.container ab-loading="!ctrl.campaign.$resolved"
  h1.text-center
    | {{ctrl.campaign.name}}
    br
    small
      | {{'#' + ctrl.campaign.hashtag}}
  .text-center
    button.btn.btn-primary[
      ng-if="ctrl.campaign.user_id == ctrl.user.id || ctrl.user.role == 'admin'"
      ui-sref="main.campaignEdit({campaignId: ctrl.campaign.id})"]
      | Edit Campaign
  .row
    .col-sm-4.text-center
      img.img-thumbnail ng-src="{{ctrl.campaign.image_url || '/img/no-image.png'}}"
    .col-sm-8
      h2 Description
      p
        | {{ctrl.campaign.description}}
      h2 Requirements
      p
        | {{ctrl.campaign.requirements}}
  h2.text-center
    ' Entries in
    strong
      | {{'#' + ctrl.campaign.hashtag}}
  div ab-loading="!ctrl.entries.$resolved"
    .entries ab-masonry="" items="ctrl.entries"
      .entry ng-repeat="entry in ctrl.entries"
        .entry-content
          .text-center
            img ng-src="{{entry.images.low_resolution.url}}"
          .details
            .likes
              i.fa.fa-heart
              |  {{entry.likes.count}} likes
            p
              | {{entry.caption.text}}
