.campaigns-index.container
  h1.text-center
    ' Campaigns
    button.btn.btn-success ui-sref="main.campaignEdit({campaignId: 'new'})" New Campaign
  .cards ab-masonry="" items="ctrl.campaigns"
    .card ng-repeat="campaign in ctrl.campaigns"
      .card-content.bg-alt.standard-border-radius
        .card-img
          a ui-sref="main.campaignShow({campaignId: campaign.id})"
            img.img-responsive ng-src="{{campaign.image_url}}"
        .card-details
          .card-title ui-sref="main.campaignShow({campaignId: campaign.id})"
            | {{campaign.name}}
          .hashtags
            small ng-repeat-start="hashtag in campaign.tracking.hashtags track by $index"
              | {{'#' + hashtag}}
            br ng-repeat-end="" ng-if="!$last"
          .card-description
            | {{campaign.description}}
        /.card-footer
        /  .fa.fa-instagram