doctype html
html
  head
    title Fanpic
    base href="/panel"
    == stylesheet_link_tag 'panel', media: 'all'
    == javascript_include_tag 'panel'
    == csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
  body
    == yield
